<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >        

<include android:id="@+id/header"
         layout="@layout/header"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>

<ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >    
      
<LinearLayout 
    
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >  




<TextView
	android:id="@+id/services_heading"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/light_best_blue"
	android:text="WEB, MOBILE AND ADVERTISING SETUP FOR YOUR BUSINESS"
    android:layout_marginTop ="5dp"
    />  

<TextView
	android:id="@+id/explanation_services_one"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop ="15dp" 
    android:autoLink="phone"     
    style="@style/instruction_text"
    android:text="First, we would like to say that we highly encourage you to create your own website and learn how to promote and market your business on your own. It is cheaper for you, and you never have to depend on anyone to help you with edits or updates.
    
\n\nOf course, we do recognize that not everyone can make a beautiful website, a winning mobile app, or is a marketing whiz.  That is why we started offering these services:

\n\n1) Website creation
\n2) Mobile app setup (Android, iPhone, iPad)
\n3) Marketing of your website and the mobile apps

\n\nIf you are interested in any of these services, please call us at 415-269-3586 or email us explaining some of your needs, and to get a quote."
    />     

<TextView
	android:id="@+id/contact"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop = "15dp"
    style="@style/instruction_text"    
    android:text="Please email: "
    />   
    
<TextView
    android:id="@+id/contact_email"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop ="15dp" 
    style="@style/instruction_text"
    android:autoLink="email"
    android:text="alex@problemio.com"
    
    />

<TextView
	android:id="@+id/explanation_services_one_a"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop ="15dp"    
    style="@style/instruction_text"
    android:text="Remember, try to set it up on your own first. Just do not let lack of a website a lack of understanding how to promote your business on the web stall your progress."
    />

      
</LinearLayout>

</ScrollView>

</LinearLayout>