<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <include android:id="@+id/header"
                layout="@layout/header"/>

            <TextView
                android:id="@+id/exec_summary_heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="I LAUNCHED A NEW APP"
                style="@style/instruction_heading"
                />

            <TextView
                android:id="@+id/start_guides"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The goal of my new app is to help you LEARN ANYTHING by collecting discounts on some of the top online courses on all kinds of different topics. To start, there is a big emphasis on helping you learn many things about business and marketing, so it is relevant for the topic of this app.

            \n\nAnd please, if you have feedback for me on this new app, please send it to my email: alex.genadinik@gmail.com"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />



            <Button
                android:id="@+id/get_app"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                style="@style/home_page_buttons"
                android:text="Get The App Here Free"
                />








        </LinearLayout>
    </ScrollView>
</RelativeLayout>