<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >         

<include android:id="@+id/header"
         layout="@layout/header"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>    
    
<TextView
android:id="@+id/question_label"  
android:maxLines = "4"
android:scrollbars = "vertical"  
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Your question: "
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
/>     

<!-- 
<TextView
	android:id="@+id/name_ask"    
    android:layout_marginLeft="10dip" 
    android:layout_marginRight="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Your name: "
    />	
	 
	    
<EditText
	android:id="@+id/name"    
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />   
 -->
	<!-- 
<TextView
	android:id="@+id/email_ask"    
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Your email: "
    />	
	    
<EditText
	android:id="@+id/email" 
    android:layout_marginLeft="10dip" 
    android:layout_marginRight="10dip"	   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />   
 -->


    <EditText  
        android:id="@+id/question_text"  
        android:layout_height="wrap_content"  
        android:hint="@string/question_comment_hint"  
        android:inputType="textMultiLine"  
        android:lines="4"  
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"

        android:layout_width="fill_parent">  
    </EditText>

    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
 android:orientation="horizontal"
>    
    
    <Button
	android:id="@+id/submit"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop ="5dp"
    android:text="Submit comment"
    android:textSize="12dp"
    />       
    
    
    <Button
	android:id="@+id/invite_friend_question"
    android:layout_width="0dp"
    android:layout_marginTop ="5dp"
    android:layout_weight="1"
	android:textSize="12dp"
    android:layout_height="wrap_content"
    android:text="Invite friend to brainstorm"
    android:layout_toRightOf="@+id/send_business_plan"
    />      
    
    <!--  
    <Button
	android:id="@+id/delete_business"
    android:layout_width="0dp"
    android:layout_marginTop ="5dp"
    android:layout_weight="1"
	android:textSize="12dp"
    android:layout_height="wrap_content"
    android:textColor="@color/light_best_blue"
    android:text="Delete"
    android:layout_toRightOf="@+id/edit_business"
    />          
-->
</LinearLayout>        





<TextView
android:id="@+id/please_wait"    
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Please wait while the discussion loads..."
/>     

<ListView
android:id="@android:id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@+id/label"
    android:textSize="20px" >        
</ListView>

</LinearLayout>